.bottom_row
  width: 70%
  display: flex
  flex-direction: column

.bottom_title
  background-color: honeydew
  border: 1px solid black

.bottom_title_row
  display: flex
  flex-direction: row
  justify-content: space-between

.bottom_title_tab
  width: 40%

.bottom_title_tab_row
  display: flex
  flex-direction: row
  justify-content: space-around

.bottom_title_actions
  width: 30%
  align-self: flex-end

.bottom_title_actions_buttons
  display: flex
  flex-direction: row
  justify-content: flex-end

.bottom_title_actions_buttons_row
  display: flex

.add_new, .icon, .edit

.bottom_title_storys
  background-color: honeydew
  border: 1px solid black

.story