html, body
  height: 100%

img
  height: 25px
  width: 25px
  border-radius: 50%

.page
  display: none

.active
  display: block

.wrapper
  height: 100%
  display: flex
  flex-direction: column

.container
  max-width: 1200px
  margin: 0px auto

.content
  flex: 1 1 auto
  display: flex
  flex-direction: column
  background-color: #d3d3d3

.title
  background-color: rgb(88, 88, 88)
  padding: 1% 0.5%

.title_row
  display: flex
  justify-content: space-between
  color: whitesmoke
  margin: 0px 0px 1% 0px
  align-items: center

.title_story
  font-size: 170%

.title_user
  font-size: 100%

.user_logo, .footer

.fotter_row
  display: flex
  justify-content: center
  align-items: center

