.main_side
  width: 250px

.main_side_raw
  display: flex
  flex-direction: column
  align-items: center

.info
  width: 100%
  background-color: whitesmoke
  border: 1px solid black
  border-radius: 4px

.info_raw
  display: flex
  flex-direction: column
  justify-content: flex-start

.info_title
  width: 100%
  text-align: center
  color: whitesmoke
  background-color: rgb(88, 88, 88)

.info_timer
  width: 100%
  padding-left: 4px

.info_timer_raw
  display: flex
  font-display: row
  justify-content: space-between
  align-items: center

.info_timer_text

.info_timer_time
  padding-right: 8px
  font-weight: bold
  color: rgb(88, 88, 88)

.timer_logo
  height: 18px
  width: 18px

.users
  word-break: break-all

.users_row
  display: flex
  flex-direction: column

.user_logo

.info_actions
  width: 100%

.info_actions_raw
  display: flex
  flex-direction: row
  justify-content: space-around

.info_buttons
  width: 45%
  background-color: rgb(88, 88, 88)
  color: ghostwhite
  border-radius: 3px

.side_link
  margin-top: 20px
  background-color: whitesmoke
  width: 100%
  border: 1px solid black
  border-radius: 4px

.side_link_raw
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.side_link_title

.side_link_text
  text-align: center
  color: gray
  word-break: break-all

.side_link_button
  width: 75%
  background-color: rgb(88, 88, 88)
  color: ghostwhite
  border-radius: 3px