.main
  flex: 1 1 auto
  margin-bottom: 2%

.main_row
  height: fit-content
  display: flex
  justify-content: space-between
  flex-flow: row wrap

.main_table
  width: 70%
  display: flex

.main_table_raw
  width: 100%
  display: flex
  justify-content: center
  flex-wrap: wrap

.stats_class
  width: 70%
  height: 100%
  background-color: chartreuse