@media (max-width: 1200px)
  .container
    max-width: 970px

@media all and (max-width: 991px)
  .container
    max-width: none

  .main_row
    flex-direction: column

  .main_table, .main_side
    width: 100%

  .wrapper
    align-items: center

  .bottom_row
    width: 100%